<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CapterButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.example.song.carmer.ui.widget.CapterButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        CapterButton:outside_circle_radius="40dp"
        CapterButton:outside_circle_color="@android:color/holo_blue_light"
        CapterButton:inner_circle_radius="20dp"
        CapterButton:inner_circle_color="@android:color/white"
        CapterButton:end_outside_circle_radius="50dp"
        CapterButton:end_inner_circle_radious="10dp"
        CapterButton:arc_color="@color/colorAccent"
        CapterButton:arc_strokewidth="5dp"
        CapterButton:start_inner_circle_radius="40dp"
        CapterButton:start_outside_circle_radius="20dp"
        />
</LinearLayout>